this._s=this._s||{};(function(_){var window=this;
try{
_.xui=_.x("HWk0Gf",[]);
}catch(e){_._DumpException(e)}
try{
_.r("HWk0Gf");
var qjI=function(a){a.Ab("TFTr6").each(b=>{_.Nf(b,"mIm6Ue",b)})},rjI=class extends _.ng{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.Nf(this.getRoot().el(),"JLw8x",{hw:this.Ha("uFwVBb").el(),rJ:this.Ya("AbEqqc").size()>0?this.Ha("AbEqqc").el():null});qjI(this);this.aE=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Lb();this.lastIndex=_.dd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.aE.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Tb(){if(this.Ca){this.aE.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Tb()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Nf(this.aE,"JojDRb",{delay:b,index:a.data,
WWf:a.data===this.lastIndex})}}};_.I(rjI.prototype,"wJlvye",function(){return this.Ba});_.I(rjI.prototype,"k4Iseb",function(){return this.Tb});_.ns(_.xui,rjI);
_.u();
}catch(e){_._DumpException(e)}
try{
_.zTh=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("yfZcPd");
var m9r=class extends _.ng{constructor(a){super(a.Oa);this.aE=this.getRoot().el();this.Da=_.he(this.aE,"mouseenter",(0,_.yo)(this.Aa,this));this.Ea=_.he(this.aE,"mouseleave",(0,_.yo)(this.oa,this));this.Ba=_.he(this.aE,"focusin",(0,_.yo)(this.Ia,this));this.Ca=_.he(this.aE,"focusout",(0,_.yo)(this.oa,this))}Tb(){_.zn(this.Da);_.zn(this.Ea);_.zn(this.Ba);_.zn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ia(a){a=a.target;a instanceof HTMLElement&&_.Xe(a,"nprvw")?_.Ze(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};_.I(m9r.prototype,"rxQYoc",function(){return this.oa});_.I(m9r.prototype,"pgzxTb",function(){return this.Aa});_.I(m9r.prototype,"k4Iseb",function(){return this.Tb});_.ns(_.zTh,m9r);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Vy=function(a,b,c){_.Pe.call(this);this.EW=c!=null?(0,_.je)(a,c):a;this.Ea=b;this.Da=(0,_.je)(this.QSd,this);this.oa=!1;this.Aa=0;this.Ba=this.zq=null;this.Ca=[]};_.Lh(_.Vy,_.Pe);_.ba=_.Vy.prototype;_.ba.fire=function(a){this.Ca=arguments;this.oa=!1;this.zq?this.Ba=_.Kh()+this.Ea:this.zq=_.Pn(this.Da,this.Ea)};_.ba.stop=function(){this.zq&&(_.Qn(this.zq),this.zq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.ba.pause=function(){++this.Aa};
_.ba.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.EW.apply(null,this.Ca)))};_.ba.jd=function(){this.stop();_.Vy.jf.jd.call(this)};_.ba.QSd=function(){this.zq&&(_.Qn(this.zq),this.zq=null);this.Ba?(this.zq=_.Pn(this.Da,this.Ba-_.Kh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.EW.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.r("Dpem5c");
var Ztc,buc,auc,$tc,duc,cuc;Ztc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};buc=function(a){if(!a.Ea)if(a.Ca)$tc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.mm();c=new _.Mm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,auc(a),$tc(a)}};auc=function(a){a.oa.forEach(b=>{b.oa.Dsa()});a.oa.clear()};$tc=function(a){if(a.Aa.size!==0){var b=cuc(a);a.oa.has(b[0])||(auc(a),duc(a,b))}};
duc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.fya()}))};cuc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.euc=class extends _.Ko{static Ta(){return{service:{},Ee:{pE:_.Xtc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.Cn(this);this.pE=a.Ee.pE;this.Ea=!!this.pE.get().Aa();this.pE.listen(b=>{b.Aa()?(this.Ea=!0,auc(this)):(this.Ea=!1,buc(this))});this.Ka=new _.Vy(()=>{buc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?buc(this):_.xn(_.Vg(),
"load",()=>{buc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new Ztc(a,b))}Ia(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||auc(this);duc(this,[a])}};_.No(_.Ytc,_.euc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.bkj=class extends _.m{constructor(a){super(a)}oP(){return _.Ji(this,1)}};_.ckj=class extends _.m{constructor(a){super(a)}};_.dkj=function(){var a=new _.BLb;return _.cBa(a,3,_.CLb,!0)};_.ekj=function(a){var b=new _.BLb;return _.vi(b,2,_.CLb,a)};_.fkj=function(a){var b=new _.BLb;return _.vi(b,1,_.CLb,a)};_.gkj=function(){const a=new _.HPa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.hkj=function(a,b){_.Xe(a,"ved")&&(b=_.Id(b.Aa(),4),_.$v(a,{data:{vpp:b}}))};_.ikj=function(a){a.Sia!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Sia=Date.now(),a.Ba=_.gkj())};_.jkj=function(a){a.Sia===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.dta(a.Ba.elapsedTime())};
_.kkj=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.gkj();var c=new _.ckj;c=_.Ah(c,1,a.Aa);c=_.Hg(c,2,a.Sia);a=_.Hg(c,3,a.oa);a=_.fkj(a);_.hkj(b,a)}};_.lkj=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.dta(a.Ba.elapsedTime()),f=new _.bkj;c=_.Pg(f,1,c);d=_.Hg(c,2,d);e=_.Ah(d,3,e);e=_.ekj(e);_.hkj(b,e)}a.reset()};_.mkj=class{constructor(){this.oa=this.Aa=this.Sia=null;this.Ba=new _.HPa}reset(){this.oa=this.Aa=this.Sia=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.CTh=_.x("Fy1Pv",[_.Ytc]);
}catch(e){_._DumpException(e)}
try{
_.r("Fy1Pv");
var nkj={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},okj={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},pkj={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},qkj=function(a){try{a.container=a.Ha(a.containerName).el()}catch(b){(0,_.zo)(()=>{qkj(a)},200);return}a.Pb&&a.hb.Ba(a,a.getContainer());a.oa=new rkj(a);a.Qd(a.oa);a.Ca=()=>{skj(a);tkj(a);ukj(a,3)};a.Da=()=>{_.le().isHidden()?(skj(a),ukj(a,3)):(vkj(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},zkj=function(a){a.oa&&wkj(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;xkj(b,a.getData("posterUri"));a.Wb&&b.kx&&(b.kx.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&ykj(a)},ukj=function(a,b){skj(a);tkj(a);a.oa.pause(b);b=[(new _.Dy(a.oa.kx,nkj)).og(.001)];return(new _.Hy(b)).play().then(()=>{a.oa.reset()})},skj=function(a){a.listeners.unlisten(_.Vg(),"pagehide",a.Ca)},tkj=function(a){a.listeners.unlisten(_.le(),"visibilitychange",a.Da)},vkj=function(a){a.listeners.listen(_.Vg(),"pagehide",a.Ca)},ykj=function(a){return a.oa.play().then(()=>
{if(a.Aa)ukj(a,1);else{_.kkj(a.oa.Aa,a.getContainer());var b=[(new _.Dy(a.oa.kx,nkj)).og(1)];_.Xe(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Zv([new _.uo(a.getContainer(),"show")]));vkj(a);Akj(a);a.trigger("c3Ckpd",{duration:a.oa.kx.duration});return(new _.Hy(b)).play().then(()=>{a.Aa&&ukj(a,1)})}},b=>{a.handleError(b)})},Akj=function(a){a.listeners.listen(_.le(),"visibilitychange",a.Da)},LQ=class extends _.ng{static Ta(){return{service:{pwc:_.euc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ia=null;this.listeners=new _.Cn(this);this.previewMode=3;this.Pa=_.Ll(this.getData("url"),"");this.Pb=this.getData("rtc").Lb();this.Wb=this.getData("stfc").Lb();this.Yb=this.getData("fci").Lb();this.Nb=this.getData("va").Lb();this.containerName=_.Ll(this.getData("co"),"haAclf");this.hb=a.service.pwc;document.readyState==="complete"?qkj(this):this.Ia=_.xn(_.Vg(),"load",()=>{qkj(this)})}Gb(){return this.previewMode}qb(){return this.Ba}yb(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.zzd===2?2:3;this.fya()}stop(){this.Dsa()}zoom(){try{(0,_.wo)((new _.Dy(this.getContainer(),okj)).Nn(1.3,1.3,1));const a=this.Ha("GzC2Zd").el();_.kkj(this.oa.Aa,a)}catch(a){this.handleError(a)}}Zb(){try{(0,_.wo)((new _.Dy(this.getContainer(),pkj)).Nn(1,1,1));const a=this.Ha("GzC2Zd").el();_.lkj(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}fya(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.mm();(new _.Mm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,zkj(this)):this.Dsa()}}Dsa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(ukj(this,1),this.Aa=!0,this.Nb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.kx.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||ykj(this))}Rb(){return ykj(this)}Na(){this.trigger("UOhZB")}Sa(){zkj(this)}Wa(){Akj(this)}isPlaying(){return this.oa.isPlaying()}Mb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.dkj();_.hkj(a,b)}this.Ba=!0;this.listeners.removeAll();ukj(this,4)}}Tb(){skj(this);tkj(this);this.Ia!=null&&_.zn(this.Ia);super.Tb()}};_.I(LQ.prototype,"k4Iseb",function(){return this.Tb});_.I(LQ.prototype,"lSuz7d",function(){return this.isPaused});_.I(LQ.prototype,"fQV4Od",function(){return this.Mb});_.I(LQ.prototype,"nuM91e",function(){return this.isPlaying});
_.I(LQ.prototype,"hoE5Od",function(){return this.Wa});_.I(LQ.prototype,"casA0c",function(){return this.Sa});_.I(LQ.prototype,"vpkr4c",function(){return this.Na});_.I(LQ.prototype,"sw8RG",function(){return this.Rb});_.I(LQ.prototype,"ARH9bb",function(){return this.Ma});_.I(LQ.prototype,"G4CZhb",function(){return this.Va});_.I(LQ.prototype,"ja59ec",function(){return this.Dsa});_.I(LQ.prototype,"u7qJ8e",function(){return this.fya});_.I(LQ.prototype,"qaCiYe",function(){return this.Zb});
_.I(LQ.prototype,"nJjxad",function(){return this.zoom});_.I(LQ.prototype,"QKiGd",function(){return this.stop});_.I(LQ.prototype,"NziyQe",function(){return this.play});_.I(LQ.prototype,"MxZ2Se",function(){return this.getContainer});_.I(LQ.prototype,"xfZxVe",function(){return this.Cb});_.I(LQ.prototype,"IAmvMb",function(){return this.yb});_.I(LQ.prototype,"vVPI5b",function(){return this.qb});_.I(LQ.prototype,"DpMiYc",function(){return this.Gb});_.ns(_.CTh,LQ);
var xkj=function(a,b){if(a.kx==null){var c=_.sm("VIDEO");c.src=_.dc(_.fc(a.oa.Pa)||_.Iia);_.Sl.add(c,"DqfBw");c.preload="none";a.kx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.Jl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{_.jkj(a.Aa);a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.kx.error?e=Error("Ap`"+a.kx.error.code):e=d.error||
d.Nf.error;e||(e=Error("Bp"));a.oa.handleError(e)});wkj(a,a.oa.previewMode);_.wm(a.oa.getContainer());_.um(a.oa.getContainer(),c)}},wkj=function(a,b){a.kx&&(b===3?(a.kx.loop=!0,a.kx.onended=null):(a.kx.removeAttribute("loop"),a.kx.onended=()=>{a.oa.Na();return ukj(a.oa,2)}))},rkj=class extends _.Pe{constructor(a){super();this.Ca=this.vp=this.Da=this.Ba=!1;this.kx=null;this.oa=a;this.Aa=new _.mkj;this.errorHandler=new _.Cn(this)}load(){this.vp||(this.vp=!0,_.ikj(this.Aa));this.loaded()||(this.Da=!0,
this.kx.load())}isReady(){let a;return((a=this.kx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.vp=!1;this.Ba=!0;this.Ca=!1;return new _.Ef((a,b)=>{const c=this.kx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,_.lkj(this.Aa,this.oa.getContainer(),a),this.kx.pause())}reset(){this.kx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.kx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}jd(){this.errorHandler.dispose();
super.jd()}};

_.u();
}catch(e){_._DumpException(e)}
try{
_.olj={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.Zkj=!!(_.Gh[27]&8192);_.$kj=!!(_.Gh[60]>>15&1);_.alj=!!(_.Gh[77]>>20&1);_.blj=!!(_.Gh[77]>>21&1);_.clj=!!(_.Gh[77]>>22&1);_.dlj=!!(_.Gh[77]>>23&1);_.elj=!!(_.Gh[77]>>24&1);_.flj=!!(_.Gh[77]>>25&1);_.glj=!!(_.Gh[78]&1);_.hlj=!!(_.Gh[78]&2);_.ilj=!!(_.Gh[78]&8);_.jlj=!!(_.Gh[78]&16);_.klj=!!(_.Gh[78]&32);_.llj=!!(_.Gh[78]&64);_.mlj=!!(_.Gh[78]&128);_.nlj=!!(_.Gh[78]&256);
}catch(e){_._DumpException(e)}
try{
var VMc;VMc=function(a){_.AMc.set(a.state,a);a.mpb&&_.HMc.set(a.mpb,a);_.IMc===a.state&&(0,_.ye)(()=>{_.KMc(a.state)})};_.WMc=class extends _.Pe{constructor({state:a,mpb:b,k8:c,Dfa:d,onReady:e,fzb:f}){super();this.oa=[];this.state=a;this.mpb=b;this.k8=c;this.Dfa=d;this.onReady=e;this.fzb=f;VMc(this)}Zu(a,b,c,d=0){a=a+"\n"+b;_.wMc[a]={T_c:c,emc:d};this.oa.push(a)}jd(){_.AMc.delete(this.state);this.mpb&&_.HMc.delete(this.mpb);for(const a of this.oa)delete _.wMc[a]}};
}catch(e){_._DumpException(e)}
try{
_.r("C8ffD");
var qlj,slj,tlj,vlj,ulj,ylj,xlj;_.plj=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};qlj={hYd:_.WMc};slj=function(a){_.y(function*(){yield _.rlj(a,a.Aa)})};tlj=function(a,b){_.y(function*(){b&&a.Aa&&a.Aa!==b&&((yield a.oa.promise).fT(null),a.k8())})};vlj=function(a,b){return ulj(a,b).promise};ulj=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.h_())return b=_.xe(),b.resolve(a.Ea),b;c||(c=_.xe(),a.Ba.set(b,c));return c};
ylj=function(a,b){if(!a.Ma){var c=b.dfd;c||(a.Ma=!0);var d=b.tgb;d?(d.style.display="none",_.hp(b,d),document.body.appendChild(d),_.wlj(a,b,d),a.Ia.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.iGe(()=>{xlj(a)})})):c||xlj(a)}};xlj=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.Y4b()})};
_.Alj=function(a,b,c=!1){const d=_.plj(b),e=ulj(a,d.get("cid")),f=(0,_.zo)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Ao)(f);a.oa.promise.then(h=>{if(!c){var k=_.plj(_.wf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.rPb||g.LDc(!0);h.setContent(g);h.onShow(g.ZEc(),g.a4a);h.npd(k,g.DDb,g.BXa);h.i4a(k,(0,_.zlj)(a.Wa==="",a.Aa),g.BXa);k=g.ZEc();h=h.rZ.getBoundingClientRect().bottom;g.notify("tfBUaf",{sF:k,mVe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Yd(Error("Cp"));if(_.elj&&a.Da&&
a.Da.startsWith("SportsLr-")){const g=a.Hc.location.href.split("#")[0];_.sf("",g,!0);a.qc.navigateTo(g,!0)}else _.vf()});return a.Ia.promise};_.rlj=function(a,b){return _.y(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.plj(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=yield e.promise,g=f.ZEc(!0);f.notify("G2QjU",{sF:g});g&&(_.Ue(g,"nprvw",""),g.focus());c=f.a4a}}catch(e){}}a.Aa=null;a.oa.promise.then(d=>{d.fT(c);d.stop()})})};
_.Flj=class extends _.Ko{static Ta(){return{service:{Hc:_.Ov,qc:_.Oz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Sa=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.JDd=_.xe();this.Aa=null;this.yyd=_.Blj;this.Wa=_.IMc;this.oa=_.xe();this.Ia=_.xe();this.Hc=a.service.Hc;this.qc=a.service.qc;this.Ba=new Map;a=new qlj.hYd({state:this.Ka,k8:()=>this.k8(),Dfa:()=>{slj(this)}});a.Zu("",this.Ka,this.Va.bind(this),0);a.Zu(this.Ka,"",this.Ua.bind(this),1);_.pf("vld",c=>{tlj(this,c)})}Va(){const a=
_.plj(_.wf("vld")),b=_.xe();vlj(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.P6d(c.NHa,c.q8c).play().then(()=>{_.Clj(this.Ia);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.xe();this.oa.promise.then(b=>{const c=b.jcd();c?c.play().then(()=>{b.Sad();_.Dlj(this.Ia);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.h_())}register(a,b,c,d){this.Pa||a.Y4b();this.Da===a.h_()&&(this.Ba.delete(a.h_()),this.Da=void 0);
ulj(this,a.h_()).resolve(a);ylj(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.npd(this.Ca(a),a.DDb,a.BXa)})})());!this.Sa&&c&&(this.Sa=!0,_.Elj(()=>{this.oa.promise.then(e=>{d?e.Oib(this.Ca(a),a.tB,a.BXa):e.i4a(this.Ca(a),a.tB,a.BXa)})}))}k8(){this.Aa=_.wf("vld");return _.Alj(this,this.Aa)}};_.Elj=function(a){a()};_.Clj=function(){};_.Dlj=function(){};_.zlj=function(a,b){return b?(a=_.plj(b).get("st"))?Number(a):0:0};_.wlj=function(a,b){a.oa.resolve(b.DLb())};_.Blj=function(){};
_.Se(void 0,_.Flj);
_.Zkj&&(_.zlj=function(a,b){if(!b)return 0;var c=_.plj(b).get("st");c=c?Number(c):0;if(a)return c;a=_.ue("l")?_.mf("l",_.olj):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Hc.location.href)).get("vld"))&&a.remove(b),_.Yd(Error("Dp")),0}return c});_.nlj&&(_.Clj=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Dlj=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.DTh=_.Gr("C8ffD",[_.hr,_.rr]);
}catch(e){_._DumpException(e)}
try{
_.GTh=_.x("ZUBru",[_.DTh]);
}catch(e){_._DumpException(e)}
try{
_.r("ZUBru");
_.Glj=class extends _.Flj{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.wf("vld");b=_.plj(b);return b.has("vid")?{aspectRatio:a.Vn(),id:b.get("vid"),UJc:a.Vla(),nPa:a.nPa}:{aspectRatio:a.Vn(),id:a.sU(),UJc:a.Vla(),nPa:a.nPa}}};_.No(_.GTh,_.Glj);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Zlj=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.$v(a),d?(a=_.fc(b))&&_.Hc(window,a,"_blank"):_.me(b))};
}catch(e){_._DumpException(e)}
try{
_.Hlj=function(a,b){return _.Tf(a,1,b)};_.Ilj=function(a,b){return _.Tf(a,2,b)};_.Jlj=function(a,b){return _.Tf(a,3,b)};_.Klj=function(a,b){return _.Tf(a,4,b)};_.Llj=function(a,b){return _.Rg(a,5,b)};_.Mlj=function(a,b){return _.Rg(a,6,b)};_.Nlj=function(a,b){return _.Ah(a,8,b)};_.Olj=function(a,b){return _.Tf(a,9,b)};_.Plj=function(a,b){return _.Tf(a,10,b)};_.Qlj=function(a,b){return _.Tf(a,11,b)};_.Rlj=function(a,b){return _.Qg(a,13,b)};_.Slj=function(a,b){return _.Rg(a,14,b)};
_.Tlj=function(a,b){return _.Rg(a,15,b)};_.Ulj=function(a,b){return _.Rg(a,16,b)};_.Vlj=function(a,b){return _.Tf(a,17,b)};_.Wlj=function(a,b){return _.Rg(a,18,b)};_.Xlj=function(a){return _.Rg(a,19,_.yw)};
_.Ylj=class extends _.m{constructor(a){super(a)}sU(){return _.A(this,1)}h_(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}jra(){return _.Uj(this,3)}vKa(){return _.A(this,4)}oK(){return _.A(this,9)}JI(){return _.A(this,10)}hm(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.Tf(this,12,a)}qd(){return _.Uj(this,12)}Vn(){return _.Ii(this,13)}Vu(){return _.Sj(this,13)}mP(){return _.hi(this,13)}Vla(){return _.z(this,14)}Tu(){return _.z(this,15)}};_.Ylj.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.HTh=_.x("rTuANe",[_.GTh]);
}catch(e){_._DumpException(e)}
try{
_.FTh=_.x("kKVhdc",[_.DTh]);
}catch(e){_._DumpException(e)}
try{
_.r("rTuANe");
var amj=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},bmj=function(a,b,c=0){return{vld:amj(new Map([["cid",a],["vid",b],["st",String(c)]]))}},cmj=function(a){return a.Lza?"tpive":"ive"},dmj=function(a,b=0){const c=cmj(a);a=bmj(a.contentId,a.videoId,b);_.jMc(c,a)},fmj=function(a,b){const c={tB:a.tB,sF:null,type:4,Oh:""};b=emj(a,b,"vll")||emj(a,b,"ved");if(!b)return c;var d=_.We(b,"ved");if(!b||!d)return c;c.sF=b;c.Oh=d;if((!a.Ba||a.Ca)&&c.sF.hasAttribute("href")&&c.sF.getAttribute("href")!==
"#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.jga)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${cmj(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Xe(b,"time"))return a=Number(_.We(b,"time")),c.type=1,c.tB=a,c;if(!_.Xe(b,"vll"))return c;c.type=2;return c},emj=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Xe(b,c))return b;b=_.Af(b)}return null},NQ=class extends _.ng{static Ta(){return{service:{CDb:_.Glj},
yf:{U8:_.Ylj}}}constructor(a){super(a.Oa);this.Ba=!0;this.rPb=this.Ca=!1;this.tgb=this.sF=this.BXa=null;var b;let c;this.contentId=(c=(b=a.yf.U8)==null?void 0:b.h_())!=null?c:_.Ll(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.yf.U8)==null?void 0:d.sU())!=null?e:_.Ll(this.getData("vid"),"");let f,g;this.Lza=(g=(f=a.yf.U8)==null?void 0:f.getVideoUrl())!=null?g:_.Ll(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.yf.U8)==null?void 0:h.vKa())!=null?k:_.Ll(this.getData("tpvid"),"");this.oMd=_.Ll(this.getData("tpvt"),
"");let l,n;this.dfd=(n=(l=a.yf.U8)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,t;this.Da=(t=(q=a.yf.U8)==null?void 0:_.z(q,6))!=null?t:this.getData("eiv").Lb();let v,B;this.Oib=(B=(v=a.yf.U8)==null?void 0:_.z(v,7))!=null?B:this.getData("plv").Lb();let H,M;this.tB=(M=(H=a.yf.U8)==null?void 0:_.zd(H,8))!=null?M:_.dd(this.getData("vst"),0);let N,T;this.canonicalUrl=(T=(N=a.yf.U8)==null?void 0:N.oK())!=null?T:_.Ll(this.getData("curl"),"");let Y,aa;this.jga=(aa=(Y=a.yf.U8)==null?void 0:
Y.JI())!=null?aa:_.Ll(this.getData("surl"),"");let ia,la;this.publisher=(la=(ia=a.yf.U8)==null?void 0:ia.hm())!=null?la:_.Ll(this.getData("pubr"),"");let ta,va;this.title=(va=(ta=a.yf.U8)==null?void 0:ta.getTitle())!=null?va:_.Ll(this.getData("title"),"");let qa,ya;this.aspectRatio=(ya=(qa=a.yf.U8)==null?void 0:qa.Vn())!=null?ya:_.dd(this.getData("ar"),1.778);let Ya,$a;this.UJc=($a=(Ya=a.yf.U8)==null?void 0:Ya.Vla())!=null?$a:this.getData("issv").Lb();let Sa,eb;this.Lc=(eb=(Sa=a.yf.U8)==null?void 0:
_.z(Sa,19))!=null?eb:this.getData("dsktp").Lb();let qb,Fb;this.Ma=(Fb=(qb=a.yf.U8)==null?void 0:qb.Tu())!=null?Fb:this.getData("va").Lb();let Ob,Sb;this.Ewb=(Sb=(Ob=a.yf.U8)==null?void 0:_.z(Ob,16))!=null?Sb:this.getData("sport").Lb();let oc,Pc;this.nPa=(Pc=(oc=a.yf.U8)==null?void 0:_.A(oc,17))!=null?Pc:_.Ll(this.getData("eidt"),"");this.CDb=a.service.CDb;this.Ea=_.xe();let tc,Yb;this.mfb=(Yb=(tc=a.yf.U8)==null?void 0:_.z(tc,18))!=null?Yb:this.getData("sa").Lb();this.LDc(!1);this.NHa=this.Ya("zccVWc").el();
this.NHa||(this.NHa=this.oa().querySelector("[jsname=zccVWc]"));this.q8c=this.Ya("eaODzd").el();(b=_.gmj(this,this.Ka,this.Gc))&&this.Qd(b);this.Lza?_.$lj(_.FTh,this.Qm()).then(Oc=>{this.Ea.resolve(Oc);Oc.register(this,this.Da,this.Oib,!1);this.addOnDisposeCallback(()=>{Oc.unregister(this)})}):(a.service.CDb.register(this,this.Da,this.Oib,!0),this.addOnDisposeCallback(()=>{a.service.CDb.unregister(this)}));_.hmj(this);this.mfb&&(b=bmj(this.contentId,this.videoId,0),_.rf({fpstate:"ive",vld:b.vld},
!0))}LDc(a){try{this.tgb=this.Ya("KG3hVc").el();this.a4a=this.Ha("av05vb").el();this.DDb=this.Ha("faGZad").el().getAttribute("data-ved");this.BXa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.Atd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.dbd=c?c.getAttribute("data-ved"):null;const d=this.Lc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.HAd=d?d.getAttribute("data-ved"):null;this.C_c=this.Ha("WeQmVd").el();this.kuc=this.Ha("KtM8D").el();this.C2b=this.Ya("JJkIve").el();
this.hkc=this.Ya("N4J2sf").el();this.oec=this.Ya("mz5gdb").el();this.kOb=this.Ha("FvylMd").el();this.rPb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Yd(Error("Ep"))}}oK(){return this.canonicalUrl}h_(){return this.contentId}sU(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.Lza}vKa(){return this.Aa}wc(){return this.oMd}Gb(){return this.tgb}DLb(){return this.tgb?this.uc(this.tgb,_.fp):_.Nn()}Mb(){return this.Atd}Va(){return this.dbd}Pb(){return this.HAd}Cb(){return this.a4a}Zb(){return this.C_c}Ua(){return this.kuc}Sa(){return this.C2b}Rb(){return this.hkc}Nb(){return this.oec}Pa(){return this.NHa}Na(){return this.q8c}yb(){return this.Ewb}Yb(){return this.tB}ZEc(a){const b=
this.sF;a&&(this.sF=null);return b}hb(){return this.kOb}Cc(){return this.DDb}Wb(){return this.BXa}JI(){return this.jga}hm(){return this.publisher}getTitle(){return this.title}Vn(){return this.aspectRatio}Vla(){return this.UJc}Ia(){return this.mfb}Y4b(){this.Ca=!0}oa(){return this.getRoot().el()}lub(){let a;return((a=this.kOb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}Tu(){return this.Ma}A8b(){return!!this.Lza}FMb(){const a=this;return _.y(function*(){return a.A8b()?a.Ea.promise:
a.CDb})}pCd(){_.imj(this)}Wa(){return this.dfd}zc(){return this.nPa}Pc(a){if(a.data===void 0)dmj(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.O5f,this.sF=a.data.sF);dmj(this,b)}}qb(){return this.rPb}Oc(a){this.rPb||this.LDc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=fmj(this,c);var d=c.tB;const e=c.sF,f=c.type;this.sF=e;if(!this.rPb)return _.Zlj(e,this.jga,c.Oh,b),!1;switch(f){case 5:return!0;case 6:return _.Zlj(e,this.jga,c.Oh,
b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.dlj&&(this.CDb.Ea=this);if(e&&_.jmj(this,e,d))return a.event.preventDefault(),!1;this.tB=d;a.event.preventDefault();a=cmj(this);d=bmj(this.contentId,this.Lza?this.Aa:this.videoId,this.tB);if(b)return _.Zlj(e,"#fpstate=ive&vld="+d.vld,c.Oh,b),!1;_.jMc(a,d);return!1;default:return!0}}Ka(){_.kmj(cmj(this),_.IMc)}Gc(){_.lmj(cmj(this),_.IMc)}};_.I(NQ.prototype,"h5M12e",function(){return this.Oc});_.I(NQ.prototype,"go7egd",function(){return this.qb});
_.I(NQ.prototype,"NT5WYc",function(){return this.Pc});_.I(NQ.prototype,"CtIcLd",function(){return this.zc});_.I(NQ.prototype,"E4iai",function(){return this.Wa});_.I(NQ.prototype,"L3Y2Ob",function(){return this.pCd});_.I(NQ.prototype,"H8Becc",function(){return this.FMb});_.I(NQ.prototype,"QQATAe",function(){return this.A8b});_.I(NQ.prototype,"OsMUdb",function(){return this.Tu});_.I(NQ.prototype,"fad1Q",function(){return this.lub});_.I(NQ.prototype,"L4rKVc",function(){return this.oa});
_.I(NQ.prototype,"puSBVe",function(){return this.Y4b});_.I(NQ.prototype,"NZacTd",function(){return this.Ia});_.I(NQ.prototype,"NZ7GFb",function(){return this.Vla});_.I(NQ.prototype,"KsOwSb",function(){return this.Vn});_.I(NQ.prototype,"RK67Z",function(){return this.getTitle});_.I(NQ.prototype,"nBTirb",function(){return this.hm});_.I(NQ.prototype,"xMdwee",function(){return this.JI});_.I(NQ.prototype,"Ykk09d",function(){return this.Wb});_.I(NQ.prototype,"qmNVnf",function(){return this.Cc});
_.I(NQ.prototype,"W3G5Wd",function(){return this.hb});_.I(NQ.prototype,"LbIcBe",function(){return this.Yb});_.I(NQ.prototype,"R3tS9b",function(){return this.yb});_.I(NQ.prototype,"hPvkic",function(){return this.Na});_.I(NQ.prototype,"MrMul",function(){return this.Pa});_.I(NQ.prototype,"esRZGe",function(){return this.Nb});_.I(NQ.prototype,"vRcUmd",function(){return this.Rb});_.I(NQ.prototype,"Bxr1Hc",function(){return this.Sa});_.I(NQ.prototype,"j0ArXe",function(){return this.Ua});
_.I(NQ.prototype,"pgXRYb",function(){return this.Zb});_.I(NQ.prototype,"FXJCFb",function(){return this.Cb});_.I(NQ.prototype,"FYZ96",function(){return this.Pb});_.I(NQ.prototype,"JUWPAf",function(){return this.Va});_.I(NQ.prototype,"FD8qsb",function(){return this.Mb});_.I(NQ.prototype,"jwm0Z",function(){return this.DLb});_.I(NQ.prototype,"pNr71d",function(){return this.Gb});_.I(NQ.prototype,"Iyj6yd",function(){return this.wc});_.I(NQ.prototype,"bdSK4d",function(){return this.vKa});
_.I(NQ.prototype,"c8mxO",function(){return this.getVideoUrl});_.I(NQ.prototype,"RAoLoe",function(){return this.sU});_.I(NQ.prototype,"Ix09yb",function(){return this.h_});_.I(NQ.prototype,"X8QQJc",function(){return this.oK});_.gmj=function(){return null};_.kmj=function(){};_.lmj=function(){};_.imj=function(){};_.hmj=function(){};_.jmj=function(){return!1};_.ns(_.HTh,NQ);
if(_.ilj){const a=_.Tb().oa,b=_.Re(_.Io,a),c=_.Re(_.jr,a);_.gmj=(d,e,f)=>{const g=new _.Cn(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.kmj=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.lmj=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
